
{{alias}}( x, σ )
    Evaluates the logarithm of the probability density function (PDF) for a
    half-normal distribution with scale parameter `σ` at a value `x`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `σ <= 0`, the function returns `NaN`.

    If `x < 0`, the function returns `-Infinity`.

    Parameters
    ----------
    x: number
        Input value.

    σ: number
        Scale parameter.

    Returns
    -------
    out: number
        Evaluated logPDF.

    Examples
    --------
    > var y = {{alias}}( 0.8, 1.0 )
    ~-0.546
    > y = {{alias}}( 0.5, 1.0 )
    ~-0.351
    > y = {{alias}}( 1.2, 2.0 )
    ~-1.099
    > y = {{alias}}( NaN, 1.0 )
    NaN
    > y = {{alias}}( 0.0, NaN )
    NaN
    // Negative scale parameter:
    > y = {{alias}}( 2.0, -1.0 )
    NaN


{{alias}}.factory( σ )
    Returns a function for evaluating the logarithm of the probability density
    function (PDF) of a half-normal distribution with scale parameter `σ`.

    Parameters
    ----------
    σ: number
        Scale parameter.

    Returns
    -------
    logpdf: Function
        Logarithm of probability density function (PDF).

    Examples
    --------
    > var mylogpdf = {{alias}}.factory( 1.0 );
    > var y = mylogpdf( 0.8 )
    ~-0.546
    > y = mylogpdf( 1.2 )
    ~-0.946

    See Also
    --------

